{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source = C:\\Users\\Dirk\\Documents\\Databases\\VisPr².sqlite"
  },
  "Jwt": {
    "Key": "this is the secret key for the jwt, it must be kept secure",
    "Issuer": "vispr².de",
    "Audience": "vispr².de",
    "Subject": "JWT for vispr².de",
    "Expiration_Minutes": 30
  },
  "Swagger": true,
  "Highlighting": {
    "Color": {
      "r": 255,
      "g": 0,
      "b": 0,
      "a": 255
    },
    "Timeout": 150
  },
  "WindowsRecorderPath": "../../../../VisPr Windows Desktop Recorder/bin/Debug/VisPr Windows Desktop Recorder.exe"
}
